<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator-body
        {
            height: 300px;
            width: 250px;
            background-color: #3d3d5c;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;
            
        }
        .screen
        {
            background-color: #a1af77;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0px auto;
            font-size: 20px;
            padding: 5px 10px;
            margin-bottom: 20px;
        }
        .btn
        {
            width: 50px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
            margin: 3px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover
        {
            box-shadow: 0px 0px 5px 0 white;
            transition: 0.5s;
        }
        .buttons-container
        {
            height: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .equal
        {
            background-color: #ff6348;
            color: white;
        }
            

    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen"/>
        <div class="buttons-container">
            <button class="btn">C</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">00</button>

            <button class="btn">%</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">0</button>

            
            
            <button class="btn">x</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">x</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn equal">=</button>
        </div>
        </div>
    </div>
</body>
</html>